# <font color = "blue"> Laboratório 01. Importação e Manipulação de Dados em Python. </font>

In [1]:
# Versão de python
from platform import python_version
print("Versão de python", python_version())

Versão de python 3.9.13

> Os DataFrames são objetos de conjunto de dados que facilitam a análise de dados, permitindo que você tenha uma visão mais completa dos dados e identifique erros com maior facilidade. Eles são essenciais em análises de dados e permitem que você trabalhe com grandes quantidades de dados de maneira organizada e eficiente. Com um DataFrame, é possível visualizar e manipular dados de diferentes maneiras, como filtrar, agrupar, transformar e agregar informações, além de realizar cálculos e estatísticas. Em resumo, os DataFrames são uma ferramenta essencial para a análise de dados em Python, permitindo uma manipulação e visualização eficiente e organizada de grandes quantidades de dados.

Os conjuntos de dados apresentados correspondem ao número de casos de **tuberculose** observados em
alguns países, juntamente com seus tamanhos populacionais, disponiveis no pacote *tidyr* do R.

In [2]:
# importar a bilbioteca pandas
import pandas as pd

> 1. Apresente os bancos de dados table1 , table2 , table3 , table4a e table4b , distribuídos juntamente com o pacote tidyverse. Para cada banco de dados, descreva textualmente se ele está no formato tidy e justifique cada uma de suas respostas.

In [3]:
# carregar banco de dados
table1 = pd.read_csv(filepath_or_buffer = "table1.csv")
table2 = pd.read_csv(filepath_or_buffer = "table2.csv")
table3 = pd.read_csv(filepath_or_buffer = "table3.csv")
table4a = pd.read_csv(filepath_or_buffer = "table4a.csv")
table4b = pd.read_csv(filepath_or_buffer = "table4b.csv")

In [4]:
# table 1
table1

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

A base dados esta em formato longo, cada coluna uma variavel, cada linha um registro e cada célula tem um único valor.

In [5]:
# table 2
table2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

A base dados não esta em formato longo, *type* tem duas variáveis.

In [6]:
# table 3
table3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

A base dados não esta em formato longo, *rate* tem dois valores por célula

In [7]:
# table 4a
table4a

       country    1999    2000
0  Afghanistan     745    2666
1       Brazil   37737   80488
2        China  212258  213766

A base dados não esta em formato longo, *1999* e *2000* não são campos.

In [8]:
# table 4b
table4b

       country        1999        2000
0  Afghanistan    19987071    20595360
1       Brazil   172006362   174504898
2        China  1272915272  1280428583

A base dados não esta em formato longo, 1999 e 2000 não são campos.

> 2. Determine a taxa de ocorrência de tuberculose para cada 10.000 pessoas. Armazene o resultado em um objeto chamado taxas .

In [9]:
# usando table1
table1['taxas'] = table1['cases'] / table1['population'] * 10000
table1

       country  year   cases  population     taxas
0  Afghanistan  1999     745    19987071  0.372741
1  Afghanistan  2000    2666    20595360  1.294466
2       Brazil  1999   37737   172006362  2.193930
3       Brazil  2000   80488   174504898  4.612363
4        China  1999  212258  1272915272  1.667495
5        China  2000  213766  1280428583  1.669488

In [10]:
# usando table2
table2 = table2.pivot(index = ['country', 'year'], columns = 'type', values = 'count').reset_index().rename_axis('', axis = 1)
table2['taxas'] = table2['cases'] / table2['population'] * 10000
table2

       country  year   cases  population     taxas
0  Afghanistan  1999     745    19987071  0.372741
1  Afghanistan  2000    2666    20595360  1.294466
2       Brazil  1999   37737   172006362  2.193930
3       Brazil  2000   80488   174504898  4.612363
4        China  1999  212258  1272915272  1.667495
5        China  2000  213766  1280428583  1.669488

In [11]:
# usando table3
table3[ ['cases', 'population'] ] = table3['rate'].str.split(pat = "/", expand = True)
table3 = table3.drop('rate', axis = 1)
table3['taxas'] = table3['cases'].astype(float) / table3['population'].astype(float) * 10000
table3

       country  year   cases  population     taxas
0  Afghanistan  1999     745    19987071  0.372741
1  Afghanistan  2000    2666    20595360  1.294466
2       Brazil  1999   37737   172006362  2.193930
3       Brazil  2000   80488   174504898  4.612363
4        China  1999  212258  1272915272  1.667495
5        China  2000  213766  1280428583  1.669488

In [12]:
# usando table4a
table4a = table4a.melt(id_vars = ['country'], value_vars = ['1999', '2000'], var_name = 'year', value_name = 'cases')
table4a

       country  year   cases
0  Afghanistan  1999     745
1       Brazil  1999   37737
2        China  1999  212258
3  Afghanistan  2000    2666
4       Brazil  2000   80488
5        China  2000  213766

In [13]:
# usando table4b
table4b = table4b.melt(id_vars = ['country'], value_vars = ['1999', '2000'], var_name = 'year', value_name = 'population')
table4b

       country  year  population
0  Afghanistan  1999    19987071
1       Brazil  1999   172006362
2        China  1999  1272915272
3  Afghanistan  2000    20595360
4       Brazil  2000   174504898
5        China  2000  1280428583

>  3. Apresente, o número de casos de tuberculose por ano

In [14]:
table1.groupby(by = 'year').agg({'cases': 'sum'}).reset_index()

   year   cases
0  1999  250740
1  2000  296920

> 4. o número de casos de tuberculose identificados em cada país

In [15]:
table1.groupby(by = 'country').agg({'cases':sum}).reset_index()

       country   cases
0  Afghanistan    3411
1       Brazil  118225
2        China  426024

> 6. Apresente uma tabela que descreva a mudança no número de casos, em cada país, ao longo dos anos de 1999 e 2000

In [16]:
table1[['country', 'year', 'cases']]

       country  year   cases
0  Afghanistan  1999     745
1  Afghanistan  2000    2666
2       Brazil  1999   37737
3       Brazil  2000   80488
4        China  1999  212258
5        China  2000  213766

>  7. Calcule a taxa para as tabelas table2 e table4a+table4b

In [17]:
table5 = pd.merge(left = table4a, left_on = ['country', 'year'], 
                  right_on = ['country', 'year'], right = table4b, how = 'inner')
table5

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1       Brazil  1999   37737   172006362
2        China  1999  212258  1272915272
3  Afghanistan  2000    2666    20595360
4       Brazil  2000   80488   174504898
5        China  2000  213766  1280428583

## Muito Obrigado

### Oscar J. O. Ayala